spring.application.name=mysql-redis

#Mysql Configuration
spring.datasource.url = jdbc:mysql://localhost:3306
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

server.port=8086
management.security.enabled=false
management.endpoints.web.exposure.include=*


